<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fundamental Git</title>
  </head>
  <body>
    <h1>Belajar Fundamental Git</h1>
    <p>Di Eduwork</p>
    <a href="https://eduwork.id">Eduwork</a>
    <ol>
      <li>Tahu</li>
      <li>Tempe</li>
    </ol>
    <hr />
  </body>
</html>
